{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>eWallet - Loan Application</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
      <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/line-awesome/css/line-awesome.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
      <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
      <link href="{% static 'css/profile.css' %}" rel="stylesheet">
      <link href="{% static 'css/button-style.css' %}" rel="stylesheet">
       <style>
           select {
                word-wrap: normal;
                width: 150px;
                margin-left: 150px;
                height: 35px;
            }
           label {
                margin-bottom: 10px;
                display: block;
                font-family: 'Open Sans', sans-serif;
                text-align-last: center;
            }
            .container1 {
                background-color: white;
                padding: 20px 25px 20px 25px;
                border: 1px solid coral;
                border-radius: 3px;
                align-content: center;
                align-items: center;
                align-self: center;
                margin-left: 320px;
                width: 500px;
            }
            #footer {
                background: #14151c;
                color: #fff;
                font-size: 14px;
                text-align: center;
                padding: 30px 0;
                margin-top: 140px;
            }
       </style>
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top d-flex align-items-center ">
         <div class="container d-flex align-items-center">
            <div class="logo mr-auto">
               <h1 class="text-light"><a href="{% url 'profile' %}">eWallet</a></h1>
               <!-- Uncomment below if you prefer to use an image logo -->
               <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
            <nav class="nav-menu d-none d-lg-block">
               <ul>
                  <li><a href="{% url 'profile' %}">Profile</a></li>
                  <li><a href="#">Edit Profile</a></li>
                  <li><a href="{% url 'password_change' %}">Change Password</a></li>
                  <li><a href="{% url 'signout' %}">Log Out</a></li>
               </ul>
            </nav>
            <!-- .nav-menu -->
         </div>
      </header>
  <main id="main">

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Deposit Money</h2>
          <ol>
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li>Loan Application</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
      <section class="inner-page">
      <div class="container">

        <div class="main">

        <div class ="topbar">
          <h2>Deposit money to wallet</h2>
        </div>
          <hr>
          <br>

<div class="row">
  <div class="col-75">
    <div class="container1">
      <form action="{% url 'loan_app' %}" method="POST">
                    {% csrf_token %}
        <div class="row">
          <div class="col-50">

            <h3 style="text-align: center">Loan Amount</h3><hr>
                 <label for="country_selector" class="label-control">Select Amount</label>
                    <select data-placeholder=" " class="chosen-select combo-material input-control" required name="amount">
                                        <option value="0"></option>
                                        <option value="500">500</option>
                                        <option value="1000">1000</option>
                                        <option value="2000">2000</option>
                                        <option value="3000">3000</option>
                                        <option value="5000">5000</option>
                                        <option value="10000">10000</option>
                    </select>


             <input type="submit" value="Enter" class="btn">
            <br>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
        </div>
      </div>
    </section>

            <style>
              .btn{
                  background-color: black;
                  color: coral;
                  font-family: 'Open Sans', sans-serif ;
              }
              .row {
                    display: -ms-flexbox; /* IE10 */
                    display: flex;
                    -ms-flex-wrap: wrap; /* IE10 */
                    flex-wrap: wrap;
                    margin: 0 -16px;
                  }


                        .col-50 {
                          -ms-flex: 50%; /* IE10 */
                          flex: 50%;
                        }
                        .container1 {
                        background-color: white;
                        padding: 20px 25px 20px 25px;
                        border: 1px solid coral;
                        border-radius: 3px;
                          align-content: center;
                          align-items: center;
                          align-self: center;

                      }
                        label {
                            margin-bottom: 10px;
                            display: block;
                          font-family: 'Open Sans', sans-serif;
                          }
                        .topbar{
                          color: #333333;
                          text-align: center;
                        }
          </style>
  </main>
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>eWallet</h3>
      <p>A creative and interactive website for your finance solutions</p>
      <div class="copyright">
        &copy; Copyright <strong><span>eWallet</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/selecao-bootstrap-template/ -->
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
      <!-- Vendor JS Files -->
      <script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
      <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
      <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
      <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
      <script src="{% static 'assets/vendor/venobox/venobox.min.js' %}"></script>
      <script src="{% static 'assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
      <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
      <!-- Template Main JS File -->
      <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>